<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Essential JS 2 TypeScript Components" />
    <meta name="author" content="Syncfusion" />
    <link href="//cdn.syncfusion.com/ej2/fabric.css" rel="stylesheet" />
    <script type="text/javascript">
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
        document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.min.js"><\/script>');
      }
    </script>
  </head>

  <body>
    <div id="container">
      <input id="datetimepicker" type="text">
    </div>
    <style>
      #container {
        max-width: 260px;
        margin: 0 auto;
      }

      .e-input-group .e-input-group-icon,
      .e-input-group.e-control-wrapper .e-input-group-icon,
      .e-input-group.e-control-wrapper:not(.e-disabled) .e-input-group-icon:hover {
        background: none;
      }

      .e-input-group:not(.e-disabled) .e-input-group-icon:active,
      .e-input-group.e-control-wrapper:not(.e-disabled) .e-input-group-icon:active {
        background: rgb(0, 120, 214);
      }
    </style>
  </body>

</html>